<?php
include('ConnectBD.php');

// Проверяем, был ли передан параметр "id" в URL
if (isset($_GET['id'])) {
    // Получаем значение параметра "id" из URL и обезопасим его от SQL-инъекций
    $id = mysqli_real_escape_string($conn, $_GET['id']);

    // Подготавливаем SQL-запрос для удаления темы по указанному идентификатору
    $sql = "DELETE FROM recursos WHERE id = ?";
    $stmt = $conn->prepare($sql);
    $stmt->bind_param("i", $id);

    // Выполняем запрос
    if ($stmt->execute()) {
        // Тема успешно удалена, можно перенаправить пользователя на другую страницу или вывести сообщение об успехе
        echo "Тема успешно удалена.";
        // Добавьте здесь код для перенаправления пользователя на нужную страницу
        header('location: ../recursos.php');
    } else {
        // Произошла ошибка при удалении темы
        echo "Произошла ошибка при удалении темы.";
    }

    // Закрываем соединение с базой данных
    $stmt->close();
    $conn->close();
} else {
    // Если параметр "id" не был передан в URL, перенаправляем пользователя на другую страницу
    header("location: ../recursos.php");
}
?>
